**** /h/amyxlu/HurtfulWords/fill_in_blanks_examples/results/log_probability_bias_predictions.tsv ****
**** CVD ****
male mean,	 0.2640781557542234
female mean,	 -0.3519622779279848
>>KS TEST<<
D test statistic,	 0.46166666666666667
p-value,	 4.482186021676074e-58
>>WILCOXON RANK-SUMS<<
Test statistic,	 14.90145901839974
p-value,	 3.2246032533403596e-50
>>T-TEST<<
Test statistic,	 13.514733169508744
p-value,	 7.681508093691181e-39

**** /h/amyxlu/HurtfulWords/fill_in_blanks_examples/results/log_probability_bias_predictions.tsv ****
**** DIAB ****
male mean,	 0.205013597494586
female mean,	 -0.8648627991617815
>>KS TEST<<
D test statistic,	 0.6333333333333333
p-value,	 6.627415378903701e-23
>>WILCOXON RANK-SUMS<<
Test statistic,	 9.896365483981032
p-value,	 4.316786127788632e-23
>>T-TEST<<
Test statistic,	 12.568889851579504
p-value,	 3.9809061693597854e-28

**** /h/amyxlu/HurtfulWords/fill_in_blanks_examples/results/log_probability_bias_predictions.tsv ****
**** DRUG ****
male mean,	 -0.07725933429624643
female mean,	 0.10539277065982867
>>KS TEST<<
D test statistic,	 0.13333333333333333
p-value,	 0.23712702173898134
>>WILCOXON RANK-SUMS<<
Test statistic,	 -0.7121961631651137
p-value,	 0.47634331254670437
>>T-TEST<<
Test statistic,	 -0.38479299214047247
p-value,	 0.7007344180253703

**** /h/amyxlu/HurtfulWords/fill_in_blanks_examples/results/log_probability_bias_predictions.tsv ****
**** HTN ****
male mean,	 0.43979733961177575
female mean,	 -0.40227209816326837
>>KS TEST<<
D test statistic,	 0.4444444444444444
p-value,	 2.2846993818795825e-32
>>WILCOXON RANK-SUMS<<
Test statistic,	 12.15954009379246
p-value,	 5.1045250751200195e-34
>>T-TEST<<
Test statistic,	 13.022551504679342
p-value,	 5.910115276359781e-35

